# Never commit .env to version control!

# env vars for the project
PROJECT_ROOT=<--local_path_to_your_project-->
DATA=$PROJECT_ROOT/data

PYTHONPATH=$PROJECT_ROOT

GITHUB_API_TOKEN=<--your_github_api_token-->

# Application Settings
# DEBUG=True
LOG_LEVEL=INFO
